%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Black
    m_Color: {r: 0.09803922, g: 0.09019608, b: 0.08627451, a: 1}
  - m_Name: Yellow
    m_Color: {r: 0.9019608, g: 0.6862745, b: 0.18039216, a: 1}
  - m_Name: Blue
    m_Color: {r: 0.23921569, g: 0.20392157, b: 0.54509807, a: 1}
  - m_Name: White
    m_Color: {r: 0.8784314, g: 0.8862745, b: 0.85882354, a: 1}
  - m_Name: Light Grey
    m_Color: {r: 0.74509805, g: 0.7176471, b: 0.6431373, a: 1}
  - m_Name: Red
    m_Color: {r: 0.8156863, g: 0.21568628, b: 0.18431373, a: 1}
  - m_Name: Green
    m_Color: {r: 0.18039216, g: 0.9019608, b: 0.3254902, a: 1}
